.plan__card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
}

.plan__item {
  width: 150px;
  height: 193px;
  border-radius: 10px;
  padding: 20px;
  border: 2px solid var(--light-gray);
  cursor: pointer;
}

.plan__item:hover {
  border-color: var(--marine-blue);
  background-color: var(--alabaster);
}

.plan__item--selected {
  border-color: var(--marine-blue);
  background-color: var(--alabaster);
}

.plan__img {
  margin-bottom: 50px;
}

.plan__name {
  font-weight: 700;
  margin-bottom: 4px;
}

.plan__price {
  color: var(--cool-gray);
  font-weight: 500;
  font-size: 0.9rem;
}

.plan__mes {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  width: 100%;
  background-color: var(--magnolia);
  padding: 8px;
  border-radius: 10px;

  span {
    color: var(--marine-blue);
    font-weight: 700;
  }
}

.plan__descuento {
  color: var(--marine-blue);
  font-size: 0.9rem;
  font-weight: 500;
}

.disabled__span {
  color: var(--cool-gray) !important;
}

/* The switch - the box around the slider */
.switch {
  font-size: 15px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 1.6em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border: 1px solid #adb5bd;
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 1em;
  border-radius: 20px;
  left: 0.27em;
  bottom: 0.25em;
  background-color: #adb5bd;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--marine-blue);
  border: 1px solid var(--marine-blue);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--marine-blue);
}

input:checked + .slider:before {
  transform: translateX(1.4em);
  background-color: #fff;
}

@media screen and (max-width: 600px) {
  .plan {
    background-color: var(--white);
    width: 80%;
    margin: auto;
    position: absolute;
    top: 124px;
    border-radius: 30px;
    padding: 35px;
  }

  .plan__card {
    flex-direction: column;
    width: 100%;
  }

  .plan__img {
    margin-bottom: 0;
  }

  .plan__item {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
}
